ion-toolbar {
    --background: #3b57c1;
    --color: white;
  }
  .custom-card {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  text-align: center;
}

.custom-card:hover {
  transform: scale(1.03);
}

.custom-card.disabled {
  opacity: 0.4;
  pointer-events: none;
}


  .content-wrapper {
    padding: 1em;
  }
  
  ion-card-title{
    color: #f6f7fa;
    font-size: 1.6em;
    margin: 1em 0 0.5em 0;
    font-weight: bold;
  }
  
  
 
  ion-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  ion-icon {
    color: white;
    font-size: 1.2em;
  }

  .content-wrapper {
    padding: 20px;
  }
  
 
  
  @media only screen and (max-width: 768px) {
    .content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
  
    ion-grid {
      width: 100%;
    }
  
    ion-row {
      justify-content: center;
    }
   
    .section-title {
      text-align: left;  
      width: 100%;  
      margin-left: 0;  
    }
  }
  ion-content {
  --background: linear-gradient(to bottom, #1976d2 0%, #a3c5e1 50%, #ebf4fb 100%);
}

ion-card {
  border-radius: 20px;
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: 0.3s ease;

  &:active {
    transform: scale(0.97);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

}

  .square-card {
  aspect-ratio: 1 / 1;   /* âœ… forces square */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
width: 96%;
height: 130px;
  ion-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-icon {
    font-size: 40px;
    color: #1976d2;
    margin-bottom: 10px;
  }

  p {
    font-weight: 500;
    color: #333;
  }
  
}
